<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	body {
		background-attachment: scroll;
		background-clip: border-box;
		background-color: rgb(0, 0, 0);
		background-image: url(https://www.google.co.jp/images/egg/beyond/bg.jpg);
		background-origin: padding-box;
		background-size: auto;
		color: rgb(34, 34, 34);
		display: block;
		font-family: BeyondFont;
		font-size: 13px;
		height: 811px;
		margin-bottom: 0px;
		margin-left: 0px;
		margin-right: 0px;
		margin-top: 0px;
		overflow-y: hidden;
		width: 1171px;
		zoom: 1;	
	}
	#center-col {
		clear: both;
		color: rgb(34, 34, 34);
		display: block;
		font-family: BeyondFont;
		font-size: 13px;
		height: 900px;
		margin-left: 313.5px;
		margin-right: 313.5px;
		padding-bottom: 0px;
		padding-left: 8px;
		padding-right: 8px;
		padding-top: 0px;
		perspective: 750px;
		perspective-origin: 272px 90px;
		position: relative;
		visibility: visible;
		width: 528px;
		zoom: 1;
	}
	#res {
		border-bottom-color: rgb(255, 211, 38);
		border-bottom-style: none;
		border-bottom-width: 0px;
		border-image-outset: 0px;
		border-image-repeat: stretch;
		border-image-slice: 100%;
		border-image-source: none;
		border-image-width: 1;
		border-left-color: rgb(255, 211, 38);
		border-left-style: none;
		border-left-width: 0px;
		border-right-color: rgb(255, 211, 38);
		border-right-style: none;
		border-right-width: 0px;
		border-top-color: rgb(255, 211, 38);
		border-top-style: none;
		border-top-width: 0px;
		color: rgb(255, 211, 38);
		display: block;
		font-family: BeyondFont;
		font-size: 16px;
		font-weight: normal;
		height: 900px;
		margin-bottom: 0px;
		margin-left: 0px;
		margin-right: 0px;
		margin-top: -308px;
		padding-bottom: 0px;
		padding-left: 8px;
		padding-right: 8px;
		padding-top: 0px;
		-webkit-transform: rotateX(89deg);
		visibility: visible;
		width: 512px;
		zoom: 1;
	}
	#search {
		color: rgb(255, 211, 38);
		display: block;
		font-family: BeyondFont;
		font-size: 16px;
		font-weight: normal;
		height: 900px;
		overflow-x: hidden;
		overflow-y: scroll;
		visibility: visible;
		width: 600px;
		zoom: 1;
	}
	#search > div {
		color: rgb(255, 211, 38);
		display: block;
		font-family: BeyondFont;
		font-size: 16px;
		font-weight: normal;
		height: 986px;
		margin-top: -1000px;
		padding-bottom: 2000px;
		padding-top: 1895px;
		visibility: visible;
		width: 600px;
		zoom: 1;
	}
	#ires {
		color: rgb(255, 211, 38);
		display: block;
		font-family: BeyondFont;
		font-size: 16px;
		font-weight: normal;
		height: 964px;
		padding-top: 6px;
		visibility: visible;
		width: 600px;
		zoom: 1;

	}
	#ires > ol {
		border-bottom-color: rgb(255, 211, 38);
		border-bottom-style: none;
		border-bottom-width: 0px;
		border-image-outset: 0px;
		border-image-repeat: stretch;
		border-image-slice: 100%;
		border-image-source: none;
		border-image-width: 1;
		border-left-color: rgb(255, 211, 38);
		border-left-style: none;
		border-left-width: 0px;
		border-right-color: rgb(255, 211, 38);
		border-right-style: none;
		border-right-width: 0px;
		border-top-color: rgb(255, 211, 38);
		border-top-style: none;
		border-top-width: 0px;
		color: rgb(255, 211, 38);
		display: block;
		font-family: BeyondFont;
		font-size: 16px;
		font-weight: normal;
		height: 964px;
		list-style-type: decimal;
		margin-bottom: 0px;
		margin-left: 0px;
		margin-right: 0px;
		margin-top: 0px;
		padding-bottom: 0px;
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		visibility: visible;
		width: 600px;
		zoom: 1;
	}
	.srg {
		color: rgb(255, 211, 38);
		display: block;
		font-family: BeyondFont;
		font-size: 16px;
		font-weight: normal;
		height: 947px;
		list-style-type: decimal;
		visibility: visible;
		width: 600px;
		zoom: 1;
	}
	.g {
		color: rgb(255, 211, 38);
		display: block;
		font-family: arial, sans-serif;
		font-size: 13px;
		font-weight: normal;
		height: 74px;
		line-height: 15.6px;
		list-style-type: decimal;
		margin-bottom: 23px;
		margin-top: 0px;
		text-align: left;
		visibility: visible;
		width: 600px;
		zoom: 1;


	}
	</style>
</head>
<body>
<div id="center-col">
<div id="res">
	<div id="search" >
		<div>
			<div id="ires">
				<ol>
					<div class="srg">
						<div>a long time ago in a galaxy far far away</div>
						<div>a long time ago in a galaxy far far away</div>
						<div>a long time ago in a galaxy far far away</div>
						<div>a long time ago in a galaxy far far away</div>
						<div>a long time ago in a galaxy far far away</div>
						<div>a long time ago in a galaxy far far away</div>
						<div>a long time ago in a galaxy far far away</div>
						<div>a long time ago in a galaxy far far away</div>
						<div>a long time ago in a galaxy far far away</div>
					</div>
				</ol>
			</div>
		</div>
	</div>
</div>
</div>
</body>
</html>